export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			welcome: "Welcome to VibeSync!",
			createListing: "CREATE LISTING",
			home: "Listings",
			profile: "Profile",
			logout: "Logout",
			login: "Login",
			register: "Register",
			email: "Email",
			name: "Name",
			password: "Password",
			johnDoe: "John Doe",
			passwordConfirmation: "Password confirmation",
			registerSubmit: "Register",
			alreadyHaveAnAccount: "Already have an account?",
			dontHaveAnAccountYet: "Don't have an account yet?",
			loginSubmit: "Login",
			invalidEmailOrPassword: "Invalid email or password",
			close: "Close",
			tags: "Tags",
			genres: "Genres",
			selectTags: "Select tags",
			selectGenres: "Select genres",
			title: "Title",
			body: "Body",
			price: "Price",
			isSaleOffer: "Is this a sale offer?",
			or: "OR",
			loginWithGoogle: "Login with Google",
			loginWithSpotify: "Login with Spotify",
			links: "Links",
			addLink: "Add link",
			discardChanges: "Discard changes",
			saveAndPublish: "Save and publish",
			saveWithoutPublishing: "Zapisz zmiany bez publikacji",
			saveChanges: "Save changes",
			proceed: "Proceed",
		},
		pl: {
			welcome: "Witaj w VibeSync!",
			createListing: "UTWÓRZ OGŁOSZENIE",
			home: "Ogłoszenia",
			profile: "Profil",
			logout: "Wyloguj",
			login: "Logowanie",
			register: "Rejestracja",
			email: "Adres email",
			name: "Nazwa",
			password: "Hasło",
			johnDoe: "Jan Kowalski",
			passwordConfirmation: "Potwierdzenie hasła",
			registerSubmit: "Zarejestruj",
			alreadyHaveAnAccount: "Już posiadasz konto?",
			dontHaveAnAccountYet: "Nie posiadasz jeszcze konta?",
			loginSubmit: "Zaloguj",
			invalidEmailOrPassword: "Nieprawidłowy adres email lub hasło",
			close: "Zamknij",
			tags: "Tagi",
			genres: "Gatunki",
			selectTags: "Wybierz tagi",
			selectGenres: "Wybierz gatunki",
			title: "Tytuł",
			body: "Opis",
			price: "Cena",
			isSaleOffer: "Czy jest to oferta sprzedaży?",
			orLoginWithGoogle: "Lub zaloguj się przez Google",
			loginWithGoogle: "Zaloguj się przez Google",
			loginWithSpotify: "Zaloguj się przez Spotify",
			or: "ALBO",
			links: "Linki",
			addLink: "Dodaj link",
			discardChanges: "Odrzuć zmiany",
			saveAndPublish: "Zapisz zmiany i opublikuj",
			saveWithoutPublishing: "Zapisz zmiany bez publikacji",
			saveChanges: "Zapisz zmiany",
			proceed: "Dalej",
		},
	},
}));
